<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="org.openmrs.module.servicedelivery.model">


	<class name="HealthServiceCoverage"
		table="servicedelivery_package_service_coverage">
		<composite-id>
    		<key-many-to-one name="healthPackage" class="HealthPackage" /> 
    		<key-many-to-one name="healthService" class="HealthService" /> 
		</composite-id>

		<property name="unitPrice" type="java.lang.Double" column="unit_price" not-null="true"/>
		<property name="quota" type="java.lang.Integer" column="quota" not-null="true" length="10"/>
		<property name="currentUse" type="java.lang.Integer">
			<column name="current_use" not-null="true" default="0" />
		</property> 
		<property name="uuid" type="java.lang.String" column="uuid" length="38" unique="true" />				
	</class>


</hibernate-mapping>
