<?xml version="1.0" encoding="UTF-8"?>
 
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <!--
        See http://www.liquibase.org/manual/home#available_database_refactorings
        for a list of supported elements and attributes
    -->
    <changeSet id="servicedelivery-1.0" author="Citigo">
        <createTable tableName="servicedelivery_package_template">
            <column name="package_template_id" type="int" autoIncrement="true" >
                <constraints primaryKey="true" nullable="false"></constraints>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="void" type="tinyint(1)" defaultValue="0"></column>
            <column name="voided_by" type="int(11)" ></column>
            <column name="date_voided" type="datetime"></column>
            <column name="void_reason" type="varchar(255)"></column>
            <column name="uuid" type="varchar(38)" >
                <constraints unique="true"></constraints>
            </column>
        </createTable>

        <createTable tableName="servicedelivery_package">
            <column autoIncrement="true" name="package_id" type="INT(10)">
                <constraints primaryKey="true"/>
            </column>
            <column name="package_template_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="patient_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="start_date" type="date">
                <constraints nullable="false"/>
            </column>
            <column name="expiry_date" type="date">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="1" name="priority" type="SMALLINT(5)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="voided" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
            <column name="voided_by" type="INT(10)"/>
            <column name="date_voided" type="datetime"/>
            <column name="void_reason" type="VARCHAR(255)"/>
            <!--
            <column name="uuid" type="varchar(38)" >
                <constraints unique="true"></constraints>
            </column>
            -->
        </createTable>

        <createTable tableName="servicedelivery_package_service_usage">
            <column name="package_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="service_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="obs_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="unit_price" type="DOUBLE">
                <constraints nullable="false"/>
            </column>
            <column name="quantity" type="INT(10)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="servicedelivery_service">
            <column autoIncrement="true" name="service_id" type="INT(10)">
                <constraints primaryKey="true"/>
            </column>
            <column name="concept_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="short_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="base_price" type="DOUBLE">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="voided" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
            <column name="voided_by" type="INT(10)"/>
            <column name="date_voided" type="datetime"/>
            <column name="void_reason" type="VARCHAR(255)"/>
            <column name="uuid" type="varchar(38)" >
                <constraints unique="true"></constraints>
            </column>
        </createTable>
        <!--
        <createTable tableName="servicedelivery_package_template">
            <column autoIncrement="true" name="package_template_id" type="INT(10)">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="voided" type="BIT(1)">
                <constraints nullable="false"/>
            </column>
            <column name="voided_by" type="INT(10)"/>
            <column name="date_voided" type="datetime"/>
            <column name="void_reason" type="VARCHAR(255)"/>
        </createTable>
        -->
        <createTable tableName="servicedelivery_package_service_coverage">
            <column name="package_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="service_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="unit_price" type="DOUBLE">
                <constraints nullable="false"/>
            </column>
            <column name="quota" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="current_use" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="varchar(38)" >
                <constraints unique="true"></constraints>
            </column>
        </createTable>

        <createTable tableName="servicedelivery_package_template_service">
            <column name="package_template_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="service_id" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="unit_price" type="DOUBLE">
                <constraints nullable="false"/>
            </column>
            <column name="quota" type="INT(10)">
                <constraints nullable="false"/>
            </column>
            <column name="uuid" type="varchar(38)" >
                <constraints unique="true"></constraints>
            </column>
        </createTable>

        <addPrimaryKey columnNames="package_id, service_id" constraintName="servicedelivery_package_service_usage_pk" tableName="servicedelivery_package_service_usage"/>
        <addPrimaryKey columnNames="package_id, service_id" constraintName="servicedelivery_package_service_coverage_pk" tableName="servicedelivery_package_service_coverage"/>
        <addPrimaryKey columnNames="package_template_id, service_id" constraintName="servicedelivery_package_template_service_pk" tableName="servicedelivery_package_template_service"/>

        <addForeignKeyConstraint baseColumnNames="voided_by" baseTableName="servicedelivery_package_template" constraintName="servicedelivery_package_template_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="user_id" referencedTableName="users"/>
        <addForeignKeyConstraint baseColumnNames="concept_id" baseTableName="servicedelivery_service" constraintName="servicedelivery_service_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="concept_id" referencedTableName="concept"/>
        <addForeignKeyConstraint baseColumnNames="voided_by" baseTableName="servicedelivery_service" constraintName="servicedelivery_service_ibfk_2" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="user_id" referencedTableName="users"/>
        <addForeignKeyConstraint baseColumnNames="service_id" baseTableName="servicedelivery_package_service_usage" constraintName="servicedelivery_package_service_usage_ibfk_2" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="service_id" referencedTableName="servicedelivery_service"/>
        <addForeignKeyConstraint baseColumnNames="obs_id" baseTableName="servicedelivery_package_service_usage" constraintName="servicedelivery_package_service_usage_ibfk_3" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="obs_id" referencedTableName="obs"/>
        <addForeignKeyConstraint baseColumnNames="package_template_id" baseTableName="servicedelivery_package_template_service" constraintName="servicedelivery_package_template_service_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="package_template_id" referencedTableName="servicedelivery_package_template"/>
        <addForeignKeyConstraint baseColumnNames="voided_by" baseTableName="servicedelivery_package" constraintName="servicedelivery_package_ibfk_3" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="user_id" referencedTableName="users"/>
        <addForeignKeyConstraint baseColumnNames="package_id" baseTableName="servicedelivery_package_service_usage" constraintName="servicedelivery_package_service_usage_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="package_id" referencedTableName="servicedelivery_package"/>
        <addForeignKeyConstraint baseColumnNames="patient_id" baseTableName="servicedelivery_package" constraintName="servicedelivery_package_ibfk_2" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="patient_id" referencedTableName="patient"/>
        <addForeignKeyConstraint baseColumnNames="package_template_id" baseTableName="servicedelivery_package" constraintName="servicedelivery_package_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="package_template_id" referencedTableName="servicedelivery_package_template"/>
        <addForeignKeyConstraint baseColumnNames="package_id" baseTableName="servicedelivery_package_service_coverage" constraintName="servicedelivery_package_service_coverage_ibfk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="package_id" referencedTableName="servicedelivery_package"/>
        <addForeignKeyConstraint baseColumnNames="service_id" baseTableName="servicedelivery_package_service_coverage" constraintName="servicedelivery_package_service_coverage_ibfk_2" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="service_id" referencedTableName="servicedelivery_service"/>

        <createIndex indexName="concept_id" tableName="servicedelivery_service" unique="false">
            <column name="concept_id"/>
            <column name="voided_by"/>
        </createIndex>

        <createIndex indexName="package_template_id" tableName="servicedelivery_package" unique="false">
            <column name="package_template_id"/>
            <column name="patient_id"/>
            <column name="voided_by"/>
        </createIndex>

    </changeSet>
</databaseChangeLog>