<component name="libraryTable">
  <library name="Maven: org.openmrs.api:openmrs-api:test-jar:tests:1.9.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openmrs/api/openmrs-api/1.9.3/openmrs-api-1.9.3-tests.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openmrs/api/openmrs-api/1.9.3/openmrs-api-1.9.3-test-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openmrs/api/openmrs-api/1.9.3/openmrs-api-1.9.3-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>