<component name="libraryTable">
  <library name="Maven: org.openmrs.web:openmrs-web:1.9.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openmrs/web/openmrs-web/1.9.3/openmrs-web-1.9.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/openmrs/web/openmrs-web/1.9.3/openmrs-web-1.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/openmrs/web/openmrs-web/1.9.3/openmrs-web-1.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>