<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedProjectPath" value="$USER_HOME$/Tools/android/sdk/extras/google/google_play_services/samples/maps/build.gradle" />
    <option name="preferLocalInstallationToWrapper" value="true" />
  </component>
</project>

